testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 831404,\\n  \\"name\\"\: \\"Quality Engineering \\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
