<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>staging</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>40</initValue>
      <name>sleepSomeTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>smallSleepTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>isCapture</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qeautomationkatalon@gmail.com'</initValue>
      <name>owner_mail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'UUVBdXRvbWF0aW9uS2F0YWxvbkBnbWFpbC5jb206UUVBdXRvS0B0YWxvbjEyMw=='</initValue>
      <name>basicToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'VlZUbm6O36rsHucXakihkpTG4Gq0o9QN'</initValue>
      <name>owner_pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://my.staging.katalon.com/'</initValue>
      <name>myUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api.staging.katalon.com/'</initValue>
      <name>myApi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'v1'</initValue>
      <name>version</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://admin.staging.katalon.com/'</initValue>
      <name>adminUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://admin.staging.katalon.com/api/'</initValue>
      <name>adminApiUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://testops.staging.katalon.com/'</initValue>
      <name>testOpsUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://testops.staging.katalon.com/api/'</initValue>
      <name>testOpsApiUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'345643'</initValue>
      <name>defaultOrg</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Katalon on Katalon'</initValue>
      <name>defaultOrgName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1939127'</initValue>
      <name>defaultAccount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Platform General'</initValue>
      <name>platformGeneralProject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'375002'</initValue>
      <name>platformGenaralProjectId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'262587'</initValue>
      <name>turingAndGryffindoorTeamId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'262583'</initValue>
      <name>leopardTeamId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Commerce Engine'</initValue>
      <name>commerceEngineProject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'374998'</initValue>
      <name>commerceEngineProjectId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'262586'</initValue>
      <name>pegasusTeamId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Account Admin'</initValue>
      <name>accountAdminProject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'375001'</initValue>
      <name>accountAdminProjectId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>isAPIRunning</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>encodedToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>customFieldId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>currentTestCaseName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'minh.nguyen@katalon.com'</initValue>
      <name>vst_pro_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ulB6XkFPsTt6ovfwGS0d8Q=='</initValue>
      <name>vst_pro_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>visualTestUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>isNewUIScheduleEnabled</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://testcloud.staging.katalon.com/'</initValue>
      <name>testCloudUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'452769002382-qekfm30rrrp61r8d9j4jgstupatb1eqg.apps.googleusercontent.com'</initValue>
      <name>gshClientID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'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'</initValue>
      <name>gshClientSecret</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1//0eHSofrilqYG0CgYIARAAGA4SNwF-L9Ir_lumGkNMeHkTx8TGJw7sj5OYeO-AOq7jcNmQhnBx3oB2XW3_ocF40xeObHnZsBheX4A'</initValue>
      <name>gshRefreshToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>gshToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>tsStartTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>tsName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>tcStartTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>tcName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>testExecUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1qaKRu5ItvQSzL1qpzK3WLcLrqzOLwQAzwRfoZwr8rIA'</initValue>
      <name>testExecSPRId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'staging'</initValue>
      <name>testExecSheetName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>responseId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'staging-katone-katone-aurora-postgresql14-db-cluster.cluster-cdkpxl18stui.us-east-1.rds.amazonaws.com'</initValue>
      <name>dbServer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5432'</initValue>
      <name>dbPort</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kit_app_huydao'</initValue>
      <name>dbKitUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kBMyprpRuYk1gf3Dr40WRg=='</initValue>
      <name>dbKitPwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RKyEFFsTevnLcmZilTBhaQ=='</initValue>
      <name>dbKatonePwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'katone_app_huydao'</initValue>
      <name>dbKatoneUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://v3.recurly.com/'</initValue>
      <name>recurlyUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4ea876a2cd8d44d0bd33184254878a8d'</initValue>
      <name>apiKeyRecurly</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'application/vnd.recurly.v2021-02-25'</initValue>
      <name>acceptNameRecurly</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qeautomationkatalon.atlassian.net/'</initValue>
      <name>jiraWorkspaceUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jsd.portal.language.anonymous=en-US; ajs_anonymous_id=%22574f68db-2f18-40bd-8fcc-bf58c7fbffff%22; atlassian.xsrf.token=ca8998ab-99e4-4850-8154-b5f34f0645b7_e0a2fd836e2fd92ef63c7dbc7d1cd61e66711f74_lin; cloud.session.token=eyJraWQiOiJzZXNzaW9uLXNlcnZpY2VcL3Byb2QtMTU5Mjg1ODM5NCIsImFsZyI6IlJTMjU2In0.eyJhc3NvY2lhdGlvbnMiOltdLCJzdWIiOiI2MzliZjFhOTJhYWMzODlkMDJjMjk5MWEiLCJlbWFpbERvbWFpbiI6ImdtYWlsLmNvbSIsImltcGVyc29uYXRpb24iOltdLCJjcmVhdGVkIjoxNjgwMjMyMjQ1LCJyZWZyZXNoVGltZW91dCI6MTY4MjE1MTA3MiwidmVyaWZpZWQiOnRydWUsImlzcyI6InNlc3Npb24tc2VydmljZSIsInNlc3Npb25JZCI6ImY1NzdmMTA4LTQ4MzYtNDYyNy05MjE5LTEyYTA4ZTBlOWY5YyIsInN0ZXBVcHMiOltdLCJhdWQiOiJhdGxhc3NpYW4iLCJuYmYiOjE2ODIxNTA0NzIsImV4cCI6MTY4NDc0MjQ3MiwiaWF0IjoxNjgyMTUwNDcyLCJlbWFpbCI6InFlYXV0b21hdGlvbmthdGFsb25AZ21haWwuY29tIiwianRpIjoiZjU3N2YxMDgtNDgzNi00NjI3LTkyMTktMTJhMDhlMGU5ZjljIn0.hX_ydbn9AlylvfylEl2uouF2NE-z66okV613RyWclv5b3wc_LC4tkeoiZAswa40E9PKrB3rTA4gVSgMIxOfy317c8esyeKrTNW3-I2eJpER50w_SsoED8rgDrUnf_KbHRr1VIAhl4HNc1obqgXjigyB4zZwg3dJgdRaycWYqH9VmfLYYKgmz1itL331WUFgJLqAOg-W9gED6RTnLrwqH7HSQV_EtJOAcDIzRBcQUpFmXnNP-9ZmKHbCHh80jvR0qE7jGlCum0uSu-0kJP8qLJn7pJpFxG7ZYTF3fkfVS9cW-tVde3q6Nvw7dsTbi4_vOhm-E7Ky2Mvx9ODaRNLOdTg; tenant.session.token=eyJraWQiOiJzZXNzaW9uLXNlcnZpY2VcL3Byb2QtMTU5Mjg1ODM5NCIsImFsZyI6IlJTMjU2In0.eyJhc3NvY2lhdGlvbnMiOltdLCJzdWIiOiI2MzliZjFhOTJhYWMzODlkMDJjMjk5MWEiLCJlbWFpbERvbWFpbiI6ImdtYWlsLmNvbSIsImltcGVyc29uYXRpb24iOltdLCJjcmVhdGVkIjoxNjgwMjMyMjQ1LCJyZWZyZXNoVGltZW91dCI6MTY4MjE1MTA3NiwidmVyaWZpZWQiOnRydWUsImlzcyI6InNlc3Npb24tc2VydmljZSIsInNlc3Npb25JZCI6ImY1NzdmMTA4LTQ4MzYtNDYyNy05MjE5LTEyYTA4ZTBlOWY5YyIsInN0ZXBVcHMiOltdLCJhdWQiOiJhdGxhc3NpYW4iLCJuYmYiOjE2ODIxNTA0NzYsImV4cCI6MTY4NDc0MjQ3NiwiaWF0IjoxNjgyMTUwNDc2LCJlbWFpbCI6InFlYXV0b21hdGlvbmthdGFsb25AZ21haWwuY29tIiwianRpIjoiZjU3N2YxMDgtNDgzNi00NjI3LTkyMTktMTJhMDhlMGU5ZjljIn0.Hslk4XHGsfASwUrpJf44x-MkVPkN-L15DL7h8exfLl1rqkvOTKk9qGofb6NETgSMzVRRweZDUMqKwxa0JEvoyNuNHhet7gdkAslPr58AHJs7QGx2OdRwGD5IIJiUdHdMbsgqYGtm1TJ4giI6wGNKWfLTsdgoA-x7SdJZpSClzex0_x1kQJ1V-J-m6FHIxUXNC20KiZMSAVUrxK5TRv52GZVsKhv_qDxPcPbFkjCwnecd3GlPbqPeiUB5MtCL1Afrs2cw3fVB3Lc456zL2hMKoRRiAsj4R6k7wt_xDViKuQzGtLyIuXtsQbhqrGWjrIw3OHtNd3usjI-8pdLyfZOzUA; JSESSIONID=2DD799FA46C35ACD0F45796C5AE5DADC'</initValue>
      <name>jiraCookie</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ATATT3xFfGF0jjre11x0mfHKeQQAJRhkIpNnw5k89GQ2nCbQuP8PUsezdHwVMDQSawtTBJQn8nkhYfIdKdRErSVYdEdIgCbKHi5Ry_0KN47IEQR_hiT3qoMsFDO0xUAIjfYbxBKpXKfwOaySfznjfchh8O1iCWnsO8kLGHJK-Nl9naJB4UV6TKw=155B6967'</initValue>
      <name>jiraApiToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10010</initValue>
      <name>externalProjectId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DEFAULT'</initValue>
      <name>externalProjectKey</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://testcloud-s3-test-project-storage-staging.s3.amazonaws.com/'</initValue>
      <name>tcS3StorageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>tcSessionId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>tcSessionStatus</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>tcSignedUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>tcStoragePath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Credentials/staging')</initValue>
      <name>credentialDataFile</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
